<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
   <meta charset="UTF-8">
   <title>Home</title>
   <!-- Latest compiled and minified CSS & JS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
   <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
   <link rel="stylesheet" href="../static/app.css">
   <script src="../static/app.js"></script>
   <script src="../static/services.js"></script>
   <script src="../static/controllers.js"></script>
</head>
<body>
   <div id="main-home">
      <div ng-controller="homeController">
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <ul class="nav navbar-nav navbar-left">
               <li><a href="#/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right" ng-switch="user">
                <li ng-switch-when="false"><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li ng-switch-when="false"><a href="#/register"><span class="glyphicon glyphicon-registration-mark"></span> Register</a></li>
                <li ng-switch-when="true"><a href="#"><span class="glyphicon glyphicon-tasks"></span> Tasks</a></li>
                <li ng-switch-when="true"><a href="#"><span class="glyphicon glyphicon glyphicon-user"></span> Profile</a></li>
                <li ng-switch-when="true"><a href="#/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
             </ul>
          </div>
         </nav>
      </div>
      <div ng-view></div>
   </div>
   <script src="//code.jquery.com/jquery.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>